# Copyright 2021 NXP
featureName = Eclipse E4 RCP Patch
providerName = NXP

description = S32 Design Studio Eclipse E4 RCP Patch for Sign Content

copyright=\
Copyright 2021 NXP \n

licenseURL=https://www.eclipse.org/legal/epl-2.0/

license=\
This program and the accompanying materials \
are made available under the terms of the Eclipse Public License 2.0 \
which accompanies this distribution, and is available at \
https://www.eclipse.org/legal/epl-2.0/
